<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.edu.uj.reviewexchange.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="pl.edu.uj.reviewexchange.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_bookReviewsFragment"
            app:destination="@id/bookReviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="pl.edu.uj.reviewexchange.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_userOpinionsFragment"
            app:destination="@id/userOpinionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookReviewsFragment"
        android:name="pl.edu.uj.reviewexchange.fragments.BookReviewsFragment"
        android:label="fragment_book_reviews"
        tools:layout="@layout/fragment_book_reviews" />
    <fragment
        android:id="@+id/userOpinionsFragment"
        android:name="pl.edu.uj.reviewexchange.fragments.UserOpinionsFragment"
        android:label="fragment_user_opinions"
        tools:layout="@layout/fragment_user_opinions" />
</navigation>