<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WriteReviewFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFragmentWriteReviewBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvWriteReviewTitle"
                android:layout_width="164dp"
                android:layout_height="47dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Book name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgViewWriteReviewBook"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgViewWriteReviewBook"
                android:layout_width="60dp"
                android:layout_height="98dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_book" />

            <TextView
                android:id="@+id/tvWriteReviewAuthor"
                android:layout_width="157dp"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:text="author"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tvWriteReviewTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvWriteReviewTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etFragmentWriteReview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="40dp"

        android:gravity="top"
        android:hint="@string/write_your_review_here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFragmentWriteReviewBook" />

    <Button
        android:id="@+id/btnFragmentWriteReviewSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:layout_margin="20dp"
        android:text="@string/submit_review"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFragmentWriteReview" />

</androidx.constraintlayout.widget.ConstraintLayout>