<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookReviewsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFragmentBookReviewsBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/cvFragmentBookReviewsWrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvBookReviewTitle"
                android:layout_width="164dp"
                android:layout_height="47dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Book name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgViewBookReviewBook"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgViewBookReviewBook"
                android:layout_width="60dp"
                android:layout_height="98dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_book" />

            <TextView
                android:id="@+id/tvBookReviewAuthor"
                android:layout_width="157dp"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:text="author"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tvBookReviewTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvBookReviewTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFragmentBookReviewsWrite"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/cvHomeFragmentCornerRadius"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutFragmentBookReviewsDisplayMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFragmentBookReviewsBook">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Write your review"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutFragmentBookReviewsDisplayMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerFragmentBookReviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFragmentBookReviewsWrite">

        <RadioGroup
            android:id="@+id/rgFragmentBookReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="183dp">

            <RadioButton
                android:id="@+id/rbFragmentBookReviewsRecyclerViewMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scrollable list"
                android:textSize="15sp"
                android:layout_marginEnd="5dp"/>

            <RadioButton
                android:id="@+id/rbFragmentBookReviewsViewPagerMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slides" />
        </RadioGroup>

        <Button
            android:id="@+id/btnFragmentBookReviewsApplyMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:text="apply" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerFragmentBookReviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFragmentBookReviewsDisplayMode"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>